# JFun

./: README.md  Rocky.csproj  Rocky.sln  Startup.cs  WC.cs  appsettings.json
Controllers/: ApplicationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
DataBase/: Rocky.bacpac
Migrations/: 20210410090858_addCategoryToDatabase.Designer.cs  20210410133050_addApplicationToDatabase.Designer.cs  20210410133050_addApplicationToDatabase.cs  20210523091643_AddRequiredFields.Designer.cs  20210523091643_AddRequiredFields.cs  20210523092126_AddProductToDb.Designer.cs  20210606094713_AddApplicationToProduct.Designer.cs  20210606094713_AddApplicationToProduct.cs  20210612110916_AddShortDescToTable.Designer.cs  20210612110916_AddShortDescToTable.cs  20210613141227_scaffoldIdentityRazorClassLib.Designer.cs  20210614072220_AddFullNameToUserTable.Designer.cs  20210614072220_AddFullNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationUser.cs  Category.cs  Product.cs
Models/ViewModels/: DetailsVM.cs  ProductUserVM.cs  ProductVM.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SessionExtensions.cs
Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
(+1 files in other folders)
